# poao-openam-proxy

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml  test.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/poao_openam_proxy/: Application.kt
src/main/kotlin/no/nav/poao_openam_proxy/config/: ApplicationConfig.kt  EnvironmentProperties.kt  FilterConfig.kt
src/main/kotlin/no/nav/poao_openam_proxy/config/properties/: EnvironmentProperties.kt  ProxyProperties.kt
src/main/kotlin/no/nav/poao_openam_proxy/proxy_filter/: LogRequestFilter.kt  PostRequestZuulFilter.kt  TokenExchangeFilter.kt
src/main/kotlin/no/nav/poao_openam_proxy/utils/: UrlUtils.kt
src/main/resources/: application.properties
src/test/kotlin/no/nav/poao_openam_proxy/: ApplicationTest.kt  LocalApplication.kt
src/test/kotlin/no/nav/poao_openam_proxy/config/: LocalApplicationConfig.kt
src/test/resources/: application-local.properties  application-test.properties
